<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8883193cf7c4822a9bd577b95cceb23" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBBookStoreModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBookStoreModel.CHUDE" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBookStoreModel.KHACHHANG" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBookStoreModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBookStoreModel.SACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBookStoreModel.TACGIA" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBBookStoreModel.fk_ctdh_s" ManuallyRouted="false" />
        <AssociationConnector Association="DBBookStoreModel.fk_s_cd" ManuallyRouted="false" />
        <AssociationConnector Association="DBBookStoreModel.fk_s_nxb" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBBookStoreModel.VIETSACH" Width="1.5" PointX="10" PointY="1.5" />
        <AssociationConnector Association="DBBookStoreModel.FK_VIETSACH_SACH" />
        <AssociationConnector Association="DBBookStoreModel.FK_VIETSACH_TACGIA" />
        <EntityTypeShape EntityType="DBBookStoreModel.DONDATHANG" Width="1.5" PointX="5" PointY="6.125" />
        <AssociationConnector Association="DBBookStoreModel.fk_ctdh_dh" />
        <AssociationConnector Association="DBBookStoreModel.fk_ddh_kh" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>